{
  "ConnectionStrings": {
    "DefaultConnection": "Server=onlinestudyapplication.database.windows.net;Database=OnlineStudyApplication;User Id= UjjwalGaba;Password=2@lawjjU;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
