{
  "ConnectionStrings": {
    "DefaultConnection": "Server=onlinestudyapplication.database.windows.net;Database=OnlineStudyApplication;User Id= UjjwalGaba;Password=2@lawjjU;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
    //,"Authentication": {
    //"Google": {
      //"ClientId": "873689035098-kabd1bbj1kmd37pgabged8nmvpb3imbu.apps.googleusercontent.com",
      //"ClientSecret": "NknpvvishFNU-ZCuMIC_us4q"
    //}
  //}
}
